MyHealthApp/Views/DeletePatient/SuccessfulMessage/DeletedPatientSucc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<effects:Popup xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
               xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
               Size="350,195"
               Color="Transparent"
               xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
               NavigationPage.HasNavigationBar="False"
               x:Class="MyHealthApp.Views.DeletePatient.SuccessfulMessage.DeletedPatientSucc">

    <effects:Popup.Content>
        <StackLayout BackgroundColor="Transparent">

            <Frame VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="20">
                <StackLayout>
                    <Label Text="El paciente se ha eliminado"
                           TextTransform="Uppercase"
                           FontSize="18"
                           FontFamily="ArchivoSemiBold"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />

                    <StackLayout Padding="0,50">
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.user.png}"
                               Scale="4.00"
                               HorizontalOptions="CenterAndExpand"
                        />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </effects:Popup.Content>
</effects:Popup>