MyHealthApp/Views/SuccesfulMessage/SMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<effects:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
               xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
               Size="350,250"
               Color="Transparent"
               NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.SuccesfulMessage.SMPage">
    <effects:Popup.Content>
        <StackLayout BackgroundColor="Transparent">

            <Frame VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="20">
                <StackLayout>
                    <Label x:Name="PrimaryText"
                           Text="Añadido exitosamente"
                           TextTransform="Uppercase"
                           FontSize="18"
                           FontFamily="ArchivoSemiBold"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />

                    <StackLayout x:Name="ImageMP"
                                 IsVisible="False"
                                 Padding="0,50">
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.diet.png}"
                               Scale="4.00"
                               HorizontalOptions="CenterAndExpand"
                        />
                    </StackLayout>

                    <StackLayout x:Name="ImageOD_W"
                                 IsVisible="False"
                                 Padding="0,50">
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.objectiveDone.png}"
                               Scale="4.00"
                               HorizontalOptions="CenterAndExpand"
                        />
                    </StackLayout>

                    <Label x:Name="SecondText"
                           Text="objetivo"
                           TextTransform="Uppercase"
                           FontSize="14"
                           FontFamily="ArchivoSemiBold"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </effects:Popup.Content>
</effects:Popup>