MyHealthApp/Views/EditPatientGoal/DeleteDailyGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.EditPatientGoal.DeleteDailyGoalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ValueToDoubleConverter x:Key="ToDoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F4">

            <StackLayout
                    HeightRequest="90"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                <Label Text="&#xf053;"
                           FontSize="18"
                           Margin="35,0,0,0"
                           VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="LabelBack_OnTapped"
                                NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                           Scale="0.90"
                           Margin="68,0,0,0" />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                           Margin="10,0,0,0"
                           effects:IconTintColorEffect.TintColor="Black"
                           Scale="0.90" />
            </StackLayout>

            <Frame Margin="20,24,20,0"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="20">
                <StackLayout>
                    <Label Text="¿Esta Seguro que desea eliminar el objetivo?"
                           FontSize="20"
                           FontFamily="ArchivoSemiBold"
                           HorizontalOptions="Center"
                           TextColor="Black" />

                    <StackLayout Padding="0,50">
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.objectiveDone.png}"
                               Scale="4.00"
                               HorizontalOptions="CenterAndExpand"
                        />
                    </StackLayout>

                    <Label Text="Si lo elimina, no podra recuperarse"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />

                    <Button x:Name="DeleteObjectiveDaily"
                            Text="Eliminar"
                            Margin="0,10,0,0"
                            BackgroundColor="Red"
                            HeightRequest="40"
                            CornerRadius="5"
                            TextTransform="None"
                            TextColor="White" 
                            Clicked="DeleteObjectiveDaily_Clicked"
                            />

                    <Button x:Name="Cancel"
                            Text="Cancel"
                            Margin="0,10,0,0"
                            BackgroundColor="White"
                            HeightRequest="40"
                            CornerRadius="5"
                            TextTransform="None"
                            TextColor="Black" 
                            Clicked="LabelBack_OnTapped"
                            />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>