MyHealthApp/Views/EditProfileAsAdmin/EditProfileAsAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.EditProfileAsAdmin.EditProfileAsAdminPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ValueToDoubleConverter x:Key="ToDoubleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F4">
            
            <!--TopBar-->
            <StackLayout
                HeightRequest="90"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White">
                <Label Text="&#xf053;"
                       FontSize="18"
                       Margin="35,0,0,0"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="LabelBack_OnTapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                       Scale="0.90"
                       Margin="68,0,0,0" />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                       Margin="10,0,0,0"
                       effects:IconTintColorEffect.TintColor="Black"
                       Scale="0.90" />
            </StackLayout>

            <Frame Margin="20,24,20,0"
                           BackgroundColor="White"
                           HeightRequest="90"
                           CornerRadius="10"
                           HasShadow="False"
                           Padding="5">

                <FlexLayout
                            Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceAround">
                    <Label Text="&#xf2bd;"
                                   TextColor="Black"
                                   FontSize="65"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                    <StackLayout
                                Spacing="0">
                        <!--Nombres-->
                        <Label x:Name="LabelName"
                               Text="name"
                               FontFamily="ArchivoSemiBold"
                               TextColor="Black"
                               FontSize="18" />
                        <!--Apellidos-->
                        <Label x:Name="LabelLastname"
                               Text="lastName"
                               FontFamily="ArchivoSemiBold"
                               TextColor="Black"
                               FontSize="18" />
                    </StackLayout>


                    <Label
                                x:Name="LabelEditName"
                                Text="&#xf304;"
                                HeightRequest="65"
                                TextColor="#2F6A88"
                                FontSize="20"
                                FontFamily="{StaticResource FontAwesomeSolid}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                        
                                        NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </FlexLayout>

            </Frame>

            <!--ESTO ES CONDICIONAL-->
            <Frame Margin="20,24,20,0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           Padding="5">
                <StackLayout Margin="20,24,20,0">
                    

                        <Label Text="Información de perfil"
                               FontFamily="ArchivoSemiBold"
                               TextColor="Black"
                               FontSize="18" />

                        <Label
                            x:Name="LabelEditDetails"
                            Text="details"
                            TextColor="Black"
                            FontSize="16"
                            FontFamily="ArchivoSemiBold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="LabelEditDetails_OnTapped"
                                        NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    

                    <StackLayout
                                x:Name="StackLayoutProfileDetails"
                                Padding="20,17,20,17"
                                BindableLayout.ItemsSource="{Binding Items}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                        Text="{Binding TitleText}"
                                        FontFamily="ArchivoRegular"
                                        TextColor="Black"
                                        FontSize="12" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>
                   
                </StackLayout>

            </Frame>

            <Label
                        x:Name="LabelDeleteAccount"
                        Text="Eliminar Cuenta"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        TextDecorations="Underline"
                        TextColor="#FF4848"
                        FontFamily="Archivo-SemiBold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="LabelLogout_OnTapped"
                                NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>