MyHealthApp/Views/MealPlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.MealPlanPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F4">
            <!--TopBar-->
            <FlexLayout
                HeightRequest="90"
                Direction="Row"
                HorizontalOptions="FillAndExpand"
                AlignItems="Center"
                JustifyContent="Center"
                BackgroundColor="White">
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                       Scale="0.90" />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                       Margin="10,0,0,0"
                       effects:IconTintColorEffect.TintColor="Black"
                       Scale="0.90" />
                      
            </FlexLayout>

            <!--MealPLans List-->
            <Frame Margin="20,24,20,0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           Padding="5">
                <StackLayout Spacing="14">
                    <FlexLayout Padding="20,10,20,0"
                                        Direction="Row"
                                        JustifyContent="SpaceBetween"
                                        AlignItems="Center">
                        <Label Text="Planes Alimenticios"
                                       FontFamily="ArchivoSemiBold"
                                       TextColor="Black"
                                       FontSize="18" />
                        
                    </FlexLayout>
                    <StackLayout x:Name="StackLayoutMealPlans"
                                 Spacing="20"
                                 Padding="20,5,20,20"
                                 BindableLayout.ItemsSource="{Binding MealPlans}" >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout
                                            Direction="Row"
                                            AlignItems="Start"

                                            JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal"
                                                         Spacing="120"
                                                         BackgroundColor="#CEE5EE"
                                                         effects:CornerRadiusEffect.CornerRadius="10">

                                        <StackLayout Spacing="0" WidthRequest="175">
                                            <Label TextColor="Black"
                                                           FontSize="14"
                                                           FontFamily="ArchivoSemiBold"
                                                           Text="{Binding Name}"
                                                           Margin="15,10,10,10"
                                                            />
                                        </StackLayout>

                                        <StackLayout>
                                            <Label TextColor="Black"
                                                           FontSize="14"
                                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                                           Text="&#xf054;"
                                                           Margin="10,10,15,10"
                                                            />
                                        </StackLayout>
                                    </StackLayout>

                                    <FlexLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SpecificMealPlan_OnTapped"
                                                                      CommandParameter="{Binding .}"
                                                                      NumberOfTapsRequired="1"/>
                                    </FlexLayout.GestureRecognizers>
                                </FlexLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="No hay planes alimenticios"
                                               FontFamily="ArchivoRegular"
                                               Padding="20"
                                               HorizontalTextAlignment="Center" />
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>