MyHealthApp/Views/PatientHomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.PatientHomePage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#F0F3F4">
            <FlexLayout
                HeightRequest="90"
                Direction="Row"
                HorizontalOptions="FillAndExpand"
                AlignItems="Center"
                JustifyContent="Center"
                BackgroundColor="White"
                >
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                       Scale="0.90"
                       />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                       Margin="10,0,0,0"
                       xct:IconTintColorEffect.TintColor="Black"
                       Scale="0.90"
                       />
                <!--<Label Text="MY HEALT"
                       Margin="20,0,0,0"
                       FontFamily="FCraftBorgoBold"
                       FontSize="23"
                       TextColor="Black"
                />-->
            </FlexLayout>
            
            <Button
                Margin="20,24,20,0"
                HeightRequest="50"
                Text="Registrar nuevo SmartWatch"
                TextTransform="None"
                FontFamily="ArchivoSemiBold"
                FontSize="16"
                TextColor="White"
                BackgroundColor="#FF7E10"
                CornerRadius="5"
                Clicked="RegisterSmartwatch_OnClicked"
            />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>