MyHealthApp/Views/PatientReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.PatientReportPage">
   <ContentPage.Resources>
       <ResourceDictionary>
           <helpers:ValueToImageSourceConverter x:Key="ValueToImageSourceConverter" />
       </ResourceDictionary>
   </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout BackgroundColor="#F0F3F4"
                             Padding="0,0,0,20">

                    <!--TopBar-->
                    <StackLayout
                        HeightRequest="90"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White">
                        <Label Text="&#xf053;"
                               FontSize="18"
                               Margin="35,0,0,0"
                               VerticalOptions="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               TextColor="Black">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LabelBack_OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                               Scale="0.90"
                               Margin="68,0,0,0" />
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                               Margin="10,0,0,0"
                               effects:IconTintColorEffect.TintColor="Black"
                               Scale="0.90" />
                    </StackLayout>

                    <Frame Margin="20,24,20,0"
                           BackgroundColor="White"

                           CornerRadius="10"
                           HasShadow="False"
                           Padding="15">

                        <StackLayout
                            Margin="20,0"
                            Orientation="Horizontal"
                            Spacing="30">
                            <Label Text="&#xf2bd;"
                                   TextColor="Black"
                                   FontSize="75"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                            <StackLayout
                                VerticalOptions="CenterAndExpand"
                                Spacing="0">

                                <Label x:Name="LabelName"
                                       FontFamily="ArchivoSemiBold"
                                       TextColor="Black"
                                       FontSize="18" />

                                <Label x:Name="LabelLastname"
                                       FontFamily="ArchivoSemiBold"
                                       TextColor="Black"
                                       FontSize="18" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Padding="20,25,20,0"
                                 Spacing="30">
                        <Label Text="Informe de actividad física"
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black" />

                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Orientation="Horizontal"
                                     Spacing="0">
                            <Button x:Name="ButtonDay"
                                    Text="Día"
                                    FontSize="16"
                                    TextTransform="None"
                                    FontFamily="ArchivoSemiBold"
                                    CornerRadius="5"
                                    WidthRequest="125"
                                    Padding="0"
                                    TextColor="White"
                                    BackgroundColor="#FF9162"
                                    HeightRequest="40"
                                    Clicked="ButtonDay_OnClicked" />
                            <Button x:Name="ButtonWeek"
                                    Text="Semana"
                                    FontSize="16"
                                    TextTransform="None"
                                    FontFamily="ArchivoSemiBold"
                                    CornerRadius="5"
                                    WidthRequest="125"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    Clicked="ButtonWeek_OnClicked" />
                            <Button x:Name="ButtonMonth"
                                    Text="Mes"
                                    FontSize="16"
                                    TextTransform="None"
                                    FontFamily="ArchivoSemiBold"
                                    CornerRadius="5"
                                    WidthRequest="125"
                                    Padding="0"
                                    BackgroundColor="White"
                                    HeightRequest="40"
                                    Clicked="ButtonMonth_OnClicked" />
                        </StackLayout>

                        <Frame HasShadow="False"
                               CornerRadius="10"
                               BackgroundColor="White">
                            <StackLayout>
                                <StackLayout x:Name="StackLayoutDailyInform"
                                             IsVisible="True">
                                    <Label Text="Informe diario"
                                           FontFamily="ArchivoSemiBold"
                                           TextColor="Black"
                                           FontSize="18" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <DatePicker x:Name="DatePickerDailyInform"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Format="d MMM"
                                                    FontSize="16"
                                                    WidthRequest="60"
                                                    DateSelected="DatePickerDailyInform_OnDateSelected" />
                                        <Label
                                            VerticalOptions="Center"
                                            FontSize="18"
                                            WidthRequest="25"
                                            Text="&#xf0d7;"
                                            TextColor="Black"
                                            FontFamily="{StaticResource FontAwesomeSolid}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Tapped="LabelDateChevron_OnTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <FlexLayout x:Name="FlexLayoutDailyInform"
                                                Direction="Row"
                                                Wrap="Wrap"
                                                JustifyContent="SpaceAround"
                                                
                                                BindableLayout.ItemsSource="{Binding ReportGoals}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0" Padding="0,20">
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 Spacing="4">
                                                        <Label Text="{Binding Progress}"
                                                               TextColor="#FF9162"
                                                               FontFamily="ArchivoRegular"
                                                               FontSize="16" />
                                                        <Label Text="{Binding Quantity,StringFormat='/{0}'}"
                                                               TextColor="#b9b9b9"
                                                               FontFamily="ArchivoRegular"
                                                               VerticalOptions="End"
                                                               FontSize="14" />
                                                        <Label Text="{Binding Unity}"
                                                               TextColor="#b9b9b9"
                                                               FontFamily="ArchivoRegular"
                                                               VerticalOptions="End"
                                                               FontSize="14" />
                                                    </StackLayout>
                                                    <Label Text="{Binding Description}"
                                                           TextColor="Black"
                                                           FontFamily="ArchivoRegular"
                                                           FontSize="14"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                        <BindableLayout.EmptyView>
                                            <StackLayout Padding="50,20">
                                                <Label Text="No se registraron objetivos para este día"
                                                       FontFamily="ArchivoRegular"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="16"
                                                       TextColor="#6EB3CD"
                                                       VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </BindableLayout.EmptyView>
                                    </FlexLayout>

                                </StackLayout>
                                
                                
                                <!--Week inform (two dates)-->
                                <StackLayout x:Name="StackLayoutWeeklyInform"
                                             IsVisible="False">
                                    <Label Text="Informe semanal"
                                           FontFamily="ArchivoSemiBold"
                                           TextColor="Black"
                                           FontSize="18" />
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Center">
                                        <DatePicker x:Name="DatePickerDateWeekStartInform"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Format="d MMM"
                                                    FontSize="16"
                                                    WidthRequest="60"
                                                    DateSelected="DatePickerDateWeekStartInform_OnDateSelected" />
                                        <Label
                                            VerticalOptions="Center"
                                            FontSize="18"
                                            WidthRequest="25"
                                            Text="&#xf0d7;"
                                            TextColor="Black"
                                            FontFamily="{StaticResource FontAwesomeSolid}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Tapped="LabelDate1WeekChevron_OnTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        
                                        <Label Text="-"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               Padding="0,0,10,0"
                                        />
                                        
                                        <DatePicker x:Name="DatePickerDateWeekFinishInform"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Format="d MMM"
                                                    FontSize="16"
                                                    WidthRequest="60"
                                                    DateSelected="DatePickerDateWeekFinishInform_OnDateSelected" />
                                        <Label
                                            VerticalOptions="Center"
                                            FontSize="18"
                                            WidthRequest="25"
                                            Text="&#xf0d7;"
                                            TextColor="Black"
                                            FontFamily="{StaticResource FontAwesomeSolid}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Tapped="LabelDate2WeekChevron_OnTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        
                                    </StackLayout>

                                    <FlexLayout x:Name="FlexLayoutWeeklyInform"
                                                Direction="Row"
                                                Wrap="Wrap"
                                                JustifyContent="SpaceAround"
                                                Padding="40,0"
                                                BindableLayout.ItemsSource="{Binding ReportGoals}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="1" Padding="0,15">
                                                    <Image Source="{Binding ImageSource, Converter={StaticResource ValueToImageSourceConverter},ConverterParameter='MyHealthApp.Resources.Images'}"
                                                           effects:IconTintColorEffect.TintColor="#FF9162"
                                                           Scale="1.5"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                 HorizontalOptions="Center"
                                                                 Padding="0,10,0,0"
                                                                 Spacing="4">
                                                        <Label Text="{Binding Progress}"
                                                               TextColor="#2F6A88"
                                                               FontFamily="ArchivoSemiBold"
                                                               HorizontalOptions="Center"
                                                               FontSize="16" />
                                                        <Label Text="{Binding Unity}"
                                                               TextColor="#2F6A88"
                                                               FontFamily="ArchivoSemiBold"
                                                               VerticalOptions="End"
                                                               FontSize="16" />
                                                    </StackLayout>
                                                    <Label Text="{Binding Description}"
                                                           TextColor="Black"
                                                           LineHeight="1.2"
                                                           WidthRequest="100"
                                                           FontFamily="ArchivoRegular"
                                                           FontSize="14"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="Center" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                        <BindableLayout.EmptyView>
                                            <StackLayout Padding="50,20">
                                                <Label Text="No se registraron objetivos para este rango de semana"
                                                       FontFamily="ArchivoRegular"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="16"
                                                       TextColor="#6EB3CD"
                                                       VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </BindableLayout.EmptyView>
                                    </FlexLayout>

                                </StackLayout>
                            </StackLayout>


                        </Frame>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </ContentView>

    </ContentPage.Content>
</ContentPage>