MyHealthApp/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModels="clr-namespace:MyHealthApp.ViewModels;assembly=MyHealthApp"
             x:Class="MyHealthApp.Views.PatientsListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F3F4">
            <FlexLayout
                HeightRequest="90"
                Direction="Row"
                HorizontalOptions="FillAndExpand"
                AlignItems="Center"
                JustifyContent="Center"
                BackgroundColor="White">
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                       Scale="0.90" />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                       Margin="10,0,0,0"
                       effects:IconTintColorEffect.TintColor="Black"
                       Scale="0.90" />
            </FlexLayout>

            <Frame Margin="20,20,20,0"
                   HasShadow="False"
                   CornerRadius="10"
                   HeightRequest="430">
                <StackLayout
                    Padding="5,5">

                    <FlexLayout
                        Direction="Row"
                        JustifyContent="SpaceBetween">
                        <Label Text="Mis pacientes"
                               TextColor="Black"
                               FontSize="18"
                               FontFamily="ArchivoSemiBold" />
                        <Label Text="&#xf0fe;"
                               FontSize="24"
                               TextColor="#EB6C36"
                               FontFamily="{StaticResource FontAwesomeRegular}"
                               VerticalOptions="Center"
                               >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LabelAddPatient_OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </FlexLayout>


                    <Frame
                        HasShadow="False"
                        BorderColor="Black"
                        CornerRadius="5"
                        Margin="0,20,0,0"
                        Padding="0,5">
                        <StackLayout
                            Orientation="Horizontal">
                            <SearchBar x:Name="SearchBar"
                                       Placeholder="Busca por nombre"
                                       FontSize="16"
                                       IsSpellCheckEnabled="False"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="Black"
                                       MaxLength="20"
                                       SearchButtonPressed="SearchBar_OnSearchButtonPressed" />
                        </StackLayout>

                    </Frame>


                    <ScrollView
                        Margin="0,10,0,0">
                        <StackLayout
                            x:Name="StackLayoutPatients"
                            BindableLayout.ItemsSource="{Binding Profiles}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <!--NUNCA PONER DOS CHILDS DENTRO DEL DATA TEMPLATE, ERROR XAMCL TASK DESCONOCIDO
                                  -->
                                    <Frame
                                        HasShadow="False"
                                        BorderColor="Black"
                                        CornerRadius="10"
                                        Margin="0,0,0,10">
                                        <FlexLayout
                                            Direction="Row"
                                            AlignItems="Center"
                                            JustifyContent="SpaceBetween">
                                            <Label Text="&#xf2bd;"
                                                   FontSize="54"
                                                   TextColor="Black"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" />
                                            <StackLayout
                                                Spacing="0">
                                                <Label Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontFamily="ArchivoRegular"
                                                       TextColor="Black" />
                                                <Label Text="{Binding LastName}"
                                                       FontSize="16"
                                                       FontFamily="ArchivoRegular"
                                                       TextColor="Black" />
                                                <Label Text="{Binding Years,StringFormat='Edad: {0} años'}"
                                                       FontSize="14"
                                                       FontFamily="ArchivoRegular"
                                                       TextColor="#707070" />
                                            </StackLayout>

                                            <Label Text="&#xf054;"
                                                   FontSize="14"
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   TextColor="Black"
                                                   HeightRequest="56" />

                                        </FlexLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                CommandParameter="{Binding .}"
                                                Tapped="FramePatient_OnTapped"
                                                NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>
                            <BindableLayout.EmptyView>
                                <StackLayout HeightRequest="250">
                                    <Label Text="Usted todavía no cuenta con pacientes.&#10;Añada nuevos a la lista"
                                           FontFamily="ArchivoRegular"
                                           HorizontalTextAlignment="Center"
                                           FontSize="14"
                                           TextColor="#6EB3CD"
                                           VerticalOptions="CenterAndExpand"
                                    />
                                </StackLayout>
                                
                            </BindableLayout.EmptyView>

                        </StackLayout>


                    </ScrollView>
                </StackLayout>


            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>