MyHealthApp/Views/PatientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.PatientDetailsPage">
    <ContentPage.Content>
        <ContentView>
       
            <ScrollView>
             <!--Poner siempre un scrollview dentro del ContentView o sino ciertos datos se esconden (no se renderizan)-->
            <StackLayout BackgroundColor="#F0F3F4"
                         Padding="0,0,0,25">
                <!--TOPBAR -->
                
                <StackLayout
                    HeightRequest="90"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <Label Text="&#xf053;"
                           FontSize="18"
                           Margin="35,0,0,0"
                           VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LabelBack_OnTapped"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                           Scale="0.90"
                           Margin="68,0,0,0" />
                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                           Margin="10,0,0,0"
                           effects:IconTintColorEffect.TintColor="Black"
                           Scale="0.90" />
                </StackLayout>

                <!--Names patient-->
                <Frame Margin="20,24,20,0"
                       BackgroundColor="White"
                       HeightRequest="105"
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="15">

                    <FlexLayout
                        Direction="Row"
                        AlignItems="Start"
                        JustifyContent="SpaceAround">
                        <Label Text="&#xf2bd;"
                               TextColor="Black"
                               FontSize="75"
                               FontFamily="{StaticResource FontAwesomeSolid}" />
                        <StackLayout
                            Spacing="0">

                            <Label x:Name="LabelName"
                                   FontFamily="ArchivoSemiBold"
                                   TextColor="Black"
                                   FontSize="18" />

                            <Label x:Name="LabelLastname"
                                   FontFamily="ArchivoSemiBold"
                                   TextColor="Black"
                                   FontSize="18" />
                            <Button Text="Eliminar de mi lista"
                                    BackgroundColor="Red"
                                    HeightRequest="40"
                                    TextTransform="None"
                                    TextColor="White"
                                    CornerRadius="10"
                                    Margin="0,10,0,0"
                                    WidthRequest="180" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <!--Information patient-->
                <Frame Margin="20,24,20,0"
                       BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="5">
                    <StackLayout>

                        <Label Text="Información del paciente"
                               Padding="20,10,0,0"
                               FontFamily="ArchivoSemiBold"
                               TextColor="Black"
                               FontSize="18" />

                        <StackLayout
                            x:Name="StackLayoutProfileDetails"
                            Padding="20,17,20,17"
                            BindableLayout.ItemsSource="{Binding Items}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Text="{Binding TitleText}"
                                        FontFamily="ArchivoRegular"
                                        TextColor="Black"
                                        FontSize="12" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <!--Information phisic activity-->
                <Frame Margin="20,24,20,0"
                       BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="False"
                       Padding="5">
                    <StackLayout Spacing="14">

                        <Label Text="Resumen de actividad física"
                               Padding="20,10,0,0"
                               FontFamily="ArchivoSemiBold"
                               TextColor="Black"
                               FontSize="18" />

                        <Label Text="Hoy"
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="ArchivoRegular"
                               TextColor="Black"
                               FontSize="14" />

                        <StackLayout
                            HorizontalOptions="Center"
                            Spacing="0"
                            WidthRequest="270">
                            <FlexLayout
                                JustifyContent="SpaceBetween">
                                <plugin:ProgressRing x:Name="ProgressRingSteps"
                                                     HeightRequest="110"
                                                     WidthRequest="110"
                                                     RingProgressColor="#2F6A88"
                                                     RingThickness="6"
                                                     Progress="0.2"
                                                     RingBaseColor="#CEE5EE" />

                                <plugin:ProgressRing x:Name="ProgressRingWalk"
                                                     HeightRequest="110"
                                                     WidthRequest="110"
                                                     RingProgressColor="#FF9162"
                                                     RingBaseColor="#fddacb"
                                                     RingThickness="6"
                                                     Progress="0.6" />

                            </FlexLayout>
                            <StackLayout Orientation="Horizontal">
                                <AbsoluteLayout TranslationX="37"
                                                TranslationY="-52">
                                    <Label x:Name="LabelProgressSteps"
                                           Text="2500"
                                           FontFamily="ArchivoRegular"
                                           TextColor="Black"
                                           FontSize="16" />
                                    <Label x:Name="LabelGoalSteps"
                                           Text="/6000"
                                           FontFamily="ArchivoRegular"
                                           TextColor="#A3A3A3"
                                           FontSize="14"
                                           TranslationY="18" />
                                </AbsoluteLayout>
                                <AbsoluteLayout TranslationX="151"
                                                TranslationY="-52">
                                    <Label x:Name="LabelProgressWalk"
                                           Text="28 min"
                                           FontFamily="ArchivoRegular"
                                           TextColor="Black"
                                           FontSize="16" />
                                    <Label x:Name="LabelGoalWalk"
                                           Text="/60 min"
                                           FontFamily="ArchivoRegular"
                                           TextColor="#A3A3A3"
                                           FontSize="14"
                                           TranslationY="18" />
                                </AbsoluteLayout>
                                <AbsoluteLayout TranslationX="98"
                                                TranslationY="-90">
                                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.shoe.png}"
                                           effects:IconTintColorEffect.TintColor="#2F6A88"
                                           TranslationX="-158"
                                           Scale="1.4" />
                                    <Label Text="Pasos"
                                           FontSize="14"
                                           TextColor="Black"
                                           FontFamily="ArchivoRegular"
                                           TranslationX="-158"
                                           TranslationY="105" />
                                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.walk.png}"
                                           effects:IconTintColorEffect.TintColor="#FF9162"
                                           TranslationX="4"
                                           Scale="1.4" />
                                    <Label Text="Caminata"
                                           FontSize="14"
                                           TextColor="Black"
                                           FontFamily="ArchivoRegular"
                                           TranslationX="-8"
                                           TranslationY="105" />
                                </AbsoluteLayout>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Spacing="0"
                                     Padding="20,20,20,10">
                            <Label Text="Progreso de objetivos diarios"
                                   TextColor="Black"
                                   FontFamily="ArchivoRegular"
                                   FontSize="12" />
                            <Label Text="Completados"
                                   TextColor="#6EB3CD"
                                   FontFamily="ArchivoRegular"
                                   FontSize="14" />

                            <!--Cumplimiento de objetivos-->
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="0 / 5"
                                       TextColor="#6EB3CD"
                                       FontFamily="ArchivoSemiBold"
                                       FontSize="16" />
                                <FlexLayout Direction="Row"
                                            Wrap="Wrap"
                                            AlignContent="Start"
                                            WidthRequest="170"
                                            HeightRequest="75">

                                    <!--Esto deberia generarse con un data template de binding source-->
                                    <plugin:ProgressRing HeightRequest="30"
                                                         WidthRequest="30"
                                                         RingProgressColor="#2F6A88"
                                                         RingThickness="5"
                                                         Progress="0.8"
                                                         Margin="0,0,5,5"
                                                         RingBaseColor="#CEE5EE" />
                                    <plugin:ProgressRing HeightRequest="30"
                                                         WidthRequest="30"
                                                         RingProgressColor="#2F6A88"
                                                         RingThickness="5"
                                                         Progress="0.6"
                                                         Margin="0,0,5,5"
                                                         RingBaseColor="#CEE5EE" />
                                    <plugin:ProgressRing HeightRequest="30"
                                                         WidthRequest="30"
                                                         RingProgressColor="#2F6A88"
                                                         RingThickness="5"
                                                         Progress="0.7"
                                                         Margin="0,0,5,5"
                                                         RingBaseColor="#CEE5EE" />
                                    <plugin:ProgressRing HeightRequest="30"
                                                         WidthRequest="30"
                                                         RingProgressColor="#2F6A88"
                                                         RingThickness="5"
                                                         Progress="0.1"
                                                         Margin="0,0,5,5"
                                                         RingBaseColor="#CEE5EE" />
                                    <plugin:ProgressRing HeightRequest="30"
                                                         WidthRequest="30"
                                                         RingProgressColor="#2F6A88"
                                                         RingThickness="5"
                                                         Progress="0.5"
                                                         Margin="0,0,5,5"
                                                         RingBaseColor="#CEE5EE" />

                                </FlexLayout>
                            </FlexLayout>

                            <Button Text="Ver Reporte Completo"
                                    BackgroundColor="#FF9162"
                                    HeightRequest="40"
                                    CornerRadius="5"
                                    TextTransform="None"
                                    TextColor="White" />


                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        </ContentView>
        
    </ContentPage.Content>
</ContentPage>