MyHealthApp/Views/SearchedPatientsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<effects:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
               xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
               Size="350,600"
               Color="Transparent"
               NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.SearchedPatientsListPage">
    <effects:Popup.Content>
        <StackLayout BackgroundColor="#f8f8f8">
            
            <Label Text="BUSCA UN PACIENTE Y AGRÉGALO &#10;A TU LISTA"
                   Padding="0,20,0,0"
                   FontFamily="ArchivoSemiBold"
                   TextColor="Black"
                   FontSize="18"
                   HorizontalTextAlignment="Center" />

            <Frame
                HasShadow="False"
                BorderColor="Black"
                CornerRadius="5"
                Margin="30,20,30,0"
                Padding="10,5">
                <StackLayout

                    Orientation="Horizontal">
                    <!--<Label Text="&#xf002;"
                           FontSize="24"
                           TextColor="Black"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           VerticalOptions="Center" />-->
                    <SearchBar x:Name="SearchBar"
                               Placeholder="Busca por nombre"
                               FontSize="16"
                               IsSpellCheckEnabled="False"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               TextChanged="SearchBar_OnTextChanged"
                               MaxLength="20" 
                               SearchButtonPressed="SearchBar_OnSearchButtonPressed"
                               />
                    <!--<Entry Placeholder="Busca por nombre"
                           IsSpellCheckEnabled="False"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           Margin="10,0,0,0" />-->
                </StackLayout>

            </Frame>


            <ScrollView

                Margin="30,10,30,0">
                <StackLayout
                    x:Name="StackLayoutPatients"
                    BindableLayout.ItemsSource="{Binding Profiles}">
                    <!--NUNCA PONER DOS CHILDS DENTRO DEL DATA TEMPLATE, ERROR XAMCL TASK -->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="False"
                                BorderColor="Black"
                                CornerRadius="10"
                                Margin="0,0,0,10">
                                <FlexLayout
                                    Direction="Row"
                                    AlignItems="Start"
                                    JustifyContent="SpaceAround">
                                    <Label Text="&#xf2bd;"
                                           FontSize="70"
                                           TextColor="Black"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           VerticalOptions="Center" />
                                    <StackLayout
                                        Spacing="0">
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontFamily="ArchivoRegular"
                                               TextColor="Black" />
                                        <Label Text="{Binding LastName}"
                                               FontSize="16"
                                               FontFamily="ArchivoRegular"
                                               TextColor="Black" />
                                        <Label Text="{Binding Years,StringFormat='Edad: {0} años'}"
                                               FontSize="14"
                                               FontFamily="ArchivoRegular"
                                               TextColor="#707070" />
                                        <Button x:Name="ButtonAddPattient"
                                                Text="Agregar"
                                                Margin="0,15,0,0"
                                                BackgroundColor="#FF9162"
                                                TextTransform="None"
                                                TextColor="White"
                                                HeightRequest="40"
                                                WidthRequest="170"
                                                CornerRadius="5"
                                                Clicked="ButtonAddPatient_OnClick"
                                                CommandParameter="{Binding Id}" />
                                    </StackLayout>


                                </FlexLayout>

                            </Frame>

                        </DataTemplate>

                    </BindableLayout.ItemTemplate>
                    <BindableLayout.EmptyView>
                        <Label Text="La búsqueda actual no arrojó &#10;resultados."
                               HorizontalTextAlignment="Center"
                               FontFamily="ArchivoRegular"
                               TextColor="#6EB3CD"
                               FontSize="14"
                               Padding="0,40,0,0"/>
                    </BindableLayout.EmptyView>

                </StackLayout>


            </ScrollView>

        </StackLayout>
    </effects:Popup.Content>
</effects:Popup>