MyHealthApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.WelcomePage">
    <ContentPage.Content>
       
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Primera Fila-->
            <AbsoluteLayout Grid.Row="0">
                <Image
                    Source="{helpers:ImageResource MyHealthApp.Resources.Images.background-login.jpg}"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                />
                <BoxView
                    BackgroundColor="#000000"
                    Opacity="0.2"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    />
                <Image
                    Source="{helpers:ImageResource MyHealthApp.Resources.Images.logo-stacked.png}"
                    AbsoluteLayout.LayoutBounds="0.50,0.4,0.5,0.5"
                    AbsoluteLayout.LayoutFlags="All"
                    />
            </AbsoluteLayout>
            
            <!--Segunda Fila-->
            <Frame Grid.Row="1"
                   CornerRadius="0"
                   BackgroundColor="#334856">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Label 
                        Text="Controla tu &#10;Actividad física"
                        TextColor="White"
                        FontFamily="ArchivoBold"
                        FontSize="28"
                        LineHeight="1.2"
                        />
                    <Label 
                        Text="__________"
                        TextColor="White"
                        FontSize="7"
                        LineHeight="0.5"
                        />
                    <Label 
                        Text="Bajo el monitoreo de especialistas &#10;en la salud"
                        TextColor="White"
                        FontFamily="ArchivoRegular"
                        FontSize="18"
                        LineHeight="1.2"
                    />
                </StackLayout>
            </Frame>
            <!--Tercera Fila-->
            
            <Frame Grid.Row="2"
                   HasShadow="False"
                   Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="StartButton_OnClicked"/>
                </Frame.GestureRecognizers>
                
                <StackLayout BackgroundColor="#E5703A"
                             Orientation="Horizontal">
                    <Label 
                        Text="COMENCEMOS"
                        FontFamily="FjallaOne"
                        TextColor="White"
                        CharacterSpacing="3.2"
                        FontSize="14"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                    />
                    <Button 
                        Text="&#xf054;"
                        TextColor="White"
                        FontSize="18"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        VerticalOptions="FillAndExpand"
                        CornerRadius="0"
                        Clicked="StartButton_OnClicked"
                    >
                    
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#000000" />
                                        <Setter Property="Opacity" Value="0.3"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#000000" />
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    
                    </Button>
                
                </StackLayout>
            </Frame>
            
            
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>