MyHealthApp/Views/Register/RegisterCredentialPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.Register.RegisterCredentialPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HeightRequest="825"
                BackgroundColor="#334856">
                <!--Logo title-->
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="30"
                    Padding="0,50,0,0">
                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}" />
                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}" />
                </StackLayout>

                <!--Page information-->
                <StackLayout
                    Padding="20,45,0,0">
                    <Label
                        Text="Cómo &#10;acceder"
                        TextColor="White"
                        FontFamily="ArchivoSemiBold"
                        LineHeight="1.2"
                        FontSize="30" />
                    <Label
                        Text="----------------"
                        TextColor="White"
                        FontSize="10"
                        LineHeight="0.5" />
                    <Label
                        Text="Ingresa una dirección de correo y &#10;contraseña con la que accederás a tu &#10;cuenta"
                        TextColor="White"
                        FontFamily="ArchivoRegular"
                        LineHeight="1.2"
                        FontSize="18" />

                </StackLayout>

                <!--TextBox of credentials-->
                <StackLayout
                    Padding="20,15,20,0">
                    <Label
                        Style="{StaticResource LabelOfTextBox}"
                        Text="Correo electrónico" />
                    <Frame
                        Style="{StaticResource BorderTextBox}">
                        <Entry
                            FontFamily="ArchivoRegular"
                            Placeholder="ejemplo@hotmail.com"
                            FontSize="16"
                            TextColor="White"
                            PlaceholderColor="#516A7B" />
                    </Frame>

                    <Label
                        Style="{StaticResource LabelOfTextBox}"
                        Text="Contraseña" />
                    <Frame
                        Style="{StaticResource BorderTextBox}">
                        <StackLayout
                            Orientation="Horizontal"
                        >
                            <Entry
                                x:Name="FirstPasswordEntry"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="ArchivoRegular"
                                Placeholder="**************"
                                FontSize="16"
                                TextColor="White"
                                IsPassword="True"
                                PlaceholderColor="#516A7B" />
                            <Button
                                x:Name="FirstPasswordButton"
                                Text="&#xf070;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                WidthRequest="40"
                                BackgroundColor="Transparent"
                                TextColor="Accent"
                                Clicked="FirstPasswordButton_OnClicked"
                            />
                            
                        </StackLayout>
                    </Frame>

                    <Label
                        Style="{StaticResource LabelOfTextBox}"
                        Text="Repetir Contraseña" />
                    <Frame
                        Style="{StaticResource BorderTextBox}">
                        <StackLayout
                            Orientation="Horizontal"
                        >
                            <Entry
                                x:Name="SecondPasswordEntry"
                                HorizontalOptions="FillAndExpand"
                                FontFamily="ArchivoRegular"
                                Placeholder="**************"
                                FontSize="16"
                                TextColor="White"
                                IsPassword="True"
                                PlaceholderColor="#516A7B" />
                            <Button
                                x:Name="SecondPasswordButton"
                                Text="&#xf070;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                WidthRequest="40"
                                BackgroundColor="Transparent"
                                TextColor="Accent"
                                Clicked="SecondPasswordButton_OnClicked"
                                />
                            
                        </StackLayout>
                        
                    </Frame>

                    <Button
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,30,0,0"
                        Padding="0,17,0,17"
                        Text="Registrar"
                        FontSize="14"
                        FontFamily="FjallaOne"
                        CharacterSpacing="2.1"
                        CornerRadius="50"
                        IsEnabled="True"
                        Clicked="NextButton_OnClicked" />
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>