MyHealthApp/Views/Register/SuccessfulRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.Register.SuccessfulRegisterPage">
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout
                    BackgroundColor="#334856">
                    <Label
                        x:Name="LabelTitle"
                        Text="Hola, &#10;bienvenido a"
                        HorizontalTextAlignment="Center"
                        Padding="0,80,0,0"
                        FontFamily="ArchivoSemiBold"
                        FontSize="28"
                        LineHeight="1.5"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand" />

                    <StackLayout
                        Padding="0,40,0,0"
                        Spacing="40">
                        <Image
                            Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                            Scale="1.6" />
                        <Image
                            Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                            Scale="1.4" />
                    </StackLayout>

                    <Label
                        Padding="0,30,0,0"
                        HorizontalOptions="Center"
                        Text="__________________________"
                        TextColor="White"
                        FontSize="18" />

                    <Label
                        x:Name="LabelWelcomeMessage"
                        Padding="0,30,0,0"
                        FontFamily="ArchivoRegular"
                        TextColor="White"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.4" />

                    <Button
                        x:Name="NextPageButton"
                        Style="{StaticResource ButtonStyle}"
                        Margin="20,36,20,0"
                        Padding="0,17,0,17"
                        Text="Iniciar"
                        FontSize="14"
                        FontFamily="FjallaOne"
                        CharacterSpacing="2.1"
                        CornerRadius="50"
                        IsEnabled="True"
                        Clicked="NextButton_OnClicked">

                    </Button>

                </StackLayout>
            </ScrollView>
        </ContentView>

    </ContentPage.Content>
</ContentPage>