MyHealthApp/Views/EditPatientPlan/DeleteMealPlanPlage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<effects:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             Size="350,350"
             Color="Transparent"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.EditPatientPlan.DeleteMealPlanPlage">
    <effects:Popup.Content>
        <StackLayout BackgroundColor="Transparent">

            <Frame VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="20">
                <StackLayout>
                    <Label Text="¿Está seguro que desea eliminar el Plan Alimenticio?"
                           TextTransform="Uppercase"
                           FontSize="18"
                           FontFamily="ArchivoSemiBold"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />

                    <StackLayout Padding="0,60">
                        <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.diet.png}"
                               Scale="4.00"
                               HorizontalOptions="CenterAndExpand"
                        />
                    </StackLayout>

                    <Label Text="Si lo elimina, no podrá recuperarse"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           TextColor="Black" />

                    <Button x:Name="DeleteMealPlan"
                            Text="ELIMINAR"
                            FontFamily="ArchivoSemiBold"
                            Margin="0,10,0,0"
                            BackgroundColor="Red"
                            HeightRequest="40"
                            CornerRadius="5"
                            TextTransform="None"
                            TextColor="White" 
                            Clicked="DeleteMealPlan_Clicked" />

                    <Label Text="Cancelar"
                           HorizontalTextAlignment="Center"
                           TextDecorations="Underline"
                           Margin="0,10,0,0"
                           HeightRequest="40"
                           TextTransform="None"
                           TextColor="#2F6A88" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LabelBack_OnTapped"
                                                  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
            </Frame>

        </StackLayout>
    </effects:Popup.Content>
</effects:Popup>