MyHealthApp/Views/EditPatientPlan/EditMealPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<effects:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
            xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             Size="400,500"
             Color="Transparent"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.EditPatientPlan.EditMealPlanPage">
    
    <effects:Popup.Content>
        <StackLayout BackgroundColor="Transparent">
            <!--TopBar-->
            <!--<StackLayout
                HeightRequest="90"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White">
                <Label Text="&#xf053;"
                       FontSize="18"
                       Margin="35,0,0,0"
                       VerticalOptions="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="LabelBack_OnTapped"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                       Scale="0.90"
                       Margin="68,0,0,0" />
                <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                       Margin="10,0,0,0"
                       effects:IconTintColorEffect.TintColor="Black"
                       Scale="0.90" />
            </StackLayout>-->

            <!--EJEMPLO-->
            <Frame Margin="20,0,20,0" 
                   BackgroundColor="#CEE5EE"
                   CornerRadius="10"
                   HasShadow="False"
                   >
                <StackLayout Spacing="0">
                    <!--Titulo-->
                    <Label x:Name="NameMealPlan"
                           TextColor="Black"
                           FontSize="25"
                           FontFamily="ArchivoSemiBold"
                           Text="Name"
                           Margin="0,10,10,10"
                           />
       
                    <StackLayout HorizontalOptions="Start">
                        <Label Text="---"
                               x:Name="LunesMp" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Margin="10,0,0,0" />

                        <Label x:Name="MartesMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                        <Label x:Name="MiercolesMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                        <Label x:Name="JuevesMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                        <Label x:Name="ViernesMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                        <Label x:Name="SabadoMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                        <Label x:Name="DomingoMP" 
                               FontFamily="ArchivoSemiBold"
                               FontSize="18"
                               TextColor="Black"
                               Text="---"
                               Margin="10,0,0,0" />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Padding="0,25,0,0">
                        <Button x:Name="UpdateMealPlan"
                                Text="Editar"
                                BackgroundColor="#fff14a"
                                HeightRequest="40"
                                TextTransform="None"
                                TextColor="Black"
                                CornerRadius="10"
                                Margin="0,10,0,0"
                                WidthRequest="160"
                                Clicked="UpdateMealPlan_Clicked"/>

                        <Button x:Name="DeleteMealPlan"
                                Text="Eliminar"
                                BackgroundColor="#FF4848"
                                HeightRequest="40"
                                TextTransform="None"
                                TextColor="White"
                                CornerRadius="10"
                                Margin="0,10,0,0"
                                WidthRequest="160"
                                Clicked="DeleteMealPlan_Clicked"/>
                    </StackLayout>


                </StackLayout>

            </Frame>
            <!--EJEMPLO-->
        </StackLayout>
    </effects:Popup.Content>
</effects:Popup>