MyHealthApp/Views/ProfileFlow/EditProfileNamesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyHealthApp.Helpers;assembly=MyHealthApp"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyHealthApp.Views.ProfileFlow.EditProfileNamesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F0F3F4" Padding="0,0,0,25">
                
                <StackLayout
                    HeightRequest="90"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White">
                    <Label Text="&#xf053;"
                           FontSize="18"
                           Margin="35,0,0,0"
                           VerticalOptions="Center"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           TextColor="Black"
                           >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="LabelCancel_OnTapped"
                                NumberOfTapsRequired="1"
                                />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.heart-beat.png}"
                           Scale="0.90" 
                           Margin="68,0,0,0"
                           />
                    <Image Source="{helpers:ImageResource MyHealthApp.Resources.Images.my-healt.png}"
                           Margin="10,0,0,0"
                           effects:IconTintColorEffect.TintColor="Black"
                           Scale="0.90" />
                </StackLayout>

                <Label Text="Editar nombre y foto"
                       Padding="20,24,0,0"
                       FontSize="18"
                       FontFamily="ArchivoSemiBold"
                       TextColor="Black" />

                <Frame
                    Margin="20,25,20,0"
                    HasShadow="False"
                    Padding="30,40,30,20"
                    CornerRadius="10">
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label Text="&#xf2bd;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   FontSize="75"
                                   TextColor="Black" />
                            <Button
                                VerticalOptions="CenterAndExpand"
                                Margin="40,0,0,0"
                                WidthRequest="170"
                                HeightRequest="40"
                                TextTransform="None"
                                BackgroundColor="#2F6A88"
                                TextColor="White"
                                CornerRadius="5"
                                Text="Seleccionar foto" />
                        </StackLayout>

                        <Label Text="Nombre completo"
                               FontSize="16"
                               FontFamily="ArchivoRegular"
                               TextColor="Black"
                               Padding="0,20,0,0" />
                        <Frame HasShadow="False"
                               BorderColor="Black"
                               CornerRadius="5"
                               Padding="20,5,20,5"
                               Margin="0,10,0,0">
                            <Entry
                                x:Name="EntryName"
                                FontFamily="ArchivRegular"
                                IsSpellCheckEnabled="False" />

                        </Frame>

                        <Label Text="Apellidos completos"
                               FontSize="16"
                               FontFamily="ArchivoRegular"
                               TextColor="Black"
                               Padding="0,10,0,0" />

                        <Frame HasShadow="False"
                               BorderColor="Black"
                               CornerRadius="5"
                               Padding="20,5,20,5"
                               Margin="0,10,0,0">
                            <Entry
                                x:Name="EntryLastName"
                                FontFamily="ArchivRegular"
                                IsSpellCheckEnabled="False" />

                        </Frame>

                        <Button Text="Guardar cambios"
                                TextTransform="None"
                                BackgroundColor="#FF7E10"
                                CornerRadius="5"
                                TextColor="White"
                                HeightRequest="40"
                                Margin="0,30,0,0"
                                Clicked="SaveChanges_OnClicked"
                                />

                        <Label Text="Cancelar"
                               TextColor="#2F6A88"
                               HorizontalOptions="Center"
                               TextDecorations="Underline"
                               FontFamily="ArchivoSemiBold"
                               Margin="0,15,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LabelCancel_OnTapped"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>